{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=192.168.3.35;port=3306;DataBase=geek_shopping_product_api;Uid=root;Pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
